source env/bin/activate
export FLASK_APP="run.py"
export SECRET="9938551d-9d5c-4372-9bb1-ab4d583fc250-706aff40-064f-4bdd-8e6b-8715aaa230f5"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/history_db"
